/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

***********************************************

- Font weights

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
very bold: 900

***********************************************

- Line heights

Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

***********************************************
- Letter spacing

-0.5px
-0.75px

***********************************************

--- 02 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

***********************************************

--- 03 COLORS

primary :#003DFD
Secondary : #0073ff
buttons :

.btn-primary {
    border: 1px solid rgba(255, 255, 255, .15);
    background: radial-gradient(397.75% 81.29% at 109.6% 34.26%, #0038FF 0%, #033CFF 99.99%, #0039FF 100%), #0139ff;
    box-shadow: 0px 1.182px 2.365px 0px rgba(1, 57, 255, .88), 0px 0px 0px 1.182px #0139ff;
    color: #fff;
}


Background : #030814


- Tints:
#1a50fd
#4d77fe
#809efe

- Shades: 
#0037e4
#002bb1
#001f7f

- Greys
#888
#767676
#6f6f6f
#555
#333
#d1d1d1

--- 04 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 05 BORDER-RADIUS

Default: 6px
medium: 11px
large: 25px
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Your default theme */
  --background-gradient-1: #0b122d;
  --background-gradient-2: #040b1a;
  --background: #0d1329;
  --foreground: #030916;
  --color: #f8f8f8;
}

[data-theme="light"] {
  --background: #485372;
  --foreground: #cdcdcd;
  --color: #121212;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

@media screen and (max-width: 870px) {
  html {
    font-size: 90%;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 80%;
  }
}

body {
  color: #f8f8f8;
}

/* ?? --- LANDING PAGE --- ?? */
/* Custom Templates */
.default_raduis {
  border-radius: 6px;
}

.larg_raduis {
  border-radius: 16px;
}

.bg_color {
  background-image: linear-gradient(to right, #ae3fd6, #8119a5);
}

/* Featured Background */

.bg_featured {
  background-image: linear-gradient(to top, #ff005c, #5a1052);
}

.card_shadow {
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
}

.default_shadow {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.default_shadow:hover {
  box-shadow: 0 16px 18px 0 rgba(0, 0, 0, 0.26),
    0 19px 52px 0 rgba(0, 0, 0, 0.21);
}

/* Header */
.header_container {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  min-width: 100%;
}

.logo_background {
  background: linear-gradient(to right, #ba8cca, #8119a5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Custom Button Effect */
.btn_Effect {
  outline: none;
  box-shadow: 0 0 5px #8219a59d, 0 0 20px #8219a59d, 0 0 60px #8219a59d,
    0 0 150px #8219a59d !important;
  background-image: linear-gradient(to left, #ae3fd6, #8119a5);
  border-radius: 25px;
}
.btn_Effect:hover {
  background-image: linear-gradient(to left, #ae3fd68f, #8219a583);
}

/* Sing in Button */
.cl-internal-ttumny {
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  background: radial-gradient(
      397.75% 81.29% at 109.6% 34.26%,
      #0038ff 0%,
      #033cff 99.99%,
      #0039ff 100%
    ),
    #0139ff !important;
  box-shadow: 0px 1.182px 2.365px 0px rgba(1, 57, 255, 0.88),
    0px 0px 0px 1.182px #0139ff !important;
  color: #fff !important;
  display: inline-flex !important;
  padding: 11px 25px !important;
  align-items: center !important;
  gap: 10px !important;
  border-radius: 100px !important;
  font-weight: 500 !important;
  line-height: 30px !important;
  letter-spacing: -0.14px !important;
}

.cl-internal-ttumny:hover {
  background: radial-gradient(
      397.75% 81.29% at 109.6% 34.26%,
      #0038ff 0%,
      #033cff 99.99%,
      #0039ff 100%
    ),
    #0139ff;
  border-color: rgba(255, 255, 255, 0.25);
}

/* Sign In card design */
.cl-internal-1p733cp {
  background-color: #00000000;
}
.cl-internal-4x6jej {
  background: #00000000;
}

.cl-cardBox {
  background: radial-gradient(
      77.87% 74.89% at 99.57% 106.76%,
      rgba(30, 54, 119, 0) 0%,
      rgb(6, 11, 26) 100%
    ),
    #040a18;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border: 1px solid #07122c;
}

.cl-internal-1tpvhd8 {
  color: white;
}

.cl-internal-1gblaxi[data-variant="default"]:focus-within {
  background: #09101e;
  border-color: #0139ff;
  box-shadow: 0px 0px 0px 4px rgba(1, 57, 255, 0.2);
  border: 1px solid #0139ff !important;
}

.cl-internal-109vell[data-variant="outline"] {
  box-shadow: rgb(255 255 255 / 20%) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.08) 0px 2px 3px -1px, rgba(0, 0, 0, 0.02) 0px 1px 0px 0px;
}

.cl-internal-15di0mo {
  color: #fff;
}

.cl-internal-1c7fjmu {
  color: rgb(218, 218, 218);
}

.cl-internal-1v2koqu {
  color: #003dfd;
}
.cl-internal-1v2koqu:hover {
  color: #003bfdd0;
}
.cl-internal-180wb59 {
  display: none;
}

/* Input on Sign in and Sign up */
.cl-internal-1gblaxi {
  background: linear-gradient(135deg, #09101e, #09101e);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid #0e1729 !important;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.42px;
  min-height: 55px;
  padding: 10px 20px;
  flex: 1;
}
.cl-internal-1o17xpc {
  background: linear-gradient(135deg, #09101e, #09101e);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid #0e1729 !important;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.42px;
  min-height: 55px;
  padding: 10px 20px;
  flex: 1;
}

.cl-internal-1hmtz31 {
  background: linear-gradient(135deg, #09101e, #09101e);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid #0e1729 !important;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.42px;
  min-height: 55px;
  padding: 10px 20px;
  flex: 1;
}
.cl-internal-1o17xpc[data-variant="default"]:focus-within {
  background: #09101e;
  border-color: #0139ff;
  box-shadow: 0px 0px 0px 4px rgba(1, 57, 255, 0.2);
  border: 1px solid #0139ff !important;
}

/* Drop Menu Card */

.cl-internal-8bykxp {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(22, 22, 22, 0.37);
}

.cl-internal-muj3sv {
  background-color: #00000000;
  color: #ffffff;
}
.cl-internal-1lldyk3 {
  color: #ffffff;
}
.cl-internal-1hs840h {
  color: #ffffff;
}

.cl-internal-1lldyk3:hover {
  color: #d1d1d1;
}
.cl-internal-1hs840h:hover {
  color: #d1d1d1;
}
.cl-internal-1857dod {
  background: #00000000;
}

.cl-internal-11ttlho {
  display: none;
}

.cl-internal-lqfubk {
  display: none;
}

.cl-internal-1r7rnyr {
  color: rgb(202, 202, 202);
}
.cl-internal-pkocsj {
  color: #fff !important;
}

.cl-internal-1hxxuyc {
  background: linear-gradient(135deg, #09101e, #09101e);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid #0e1729 !important;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
  background: linear-gradient(135deg, #09101e, #09101e);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid #0e1729 !important;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.42px;
  min-height: 40px;
  padding: 10px 20px;
  flex: 1;
}

.cl-internal-1hxxuyc[data-variant="default"]:focus-within {
  background: #09101e;
  border-color: #0139ff;
  box-shadow: 0px 0px 0px 4px rgba(1, 57, 255, 0.2);
  border: 1px solid #0139ff !important;
}
.cl-internal-q2718p {
  color: #fff;
}

/* Profile */

.cl-internal-1j7ahlv {
  width: 2.8rem;
  height: 2.8rem;
}

/* Footer */

.footer_shadow {
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.7);
}
.footer_white_shadow {
  box-shadow: 0px -5px 15px rgba(78, 78, 78, 0.7);
}

.header_white_shadow {
  box-shadow: 0px 5px 15px rgba(78, 78, 78, 0.7);
}

.hero-body {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  position: relative;
  z-index: 20;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
  max-width: 784px;
  width: 100%;
  text-align: center;
  margin-bottom: 46px;
}
.label-main {
  border-radius: 100px;
  display: inline-flex;
  padding: 1px;
  overflow: hidden;
  position: relative;
  background: radial-gradient(
      77.87% 74.89% at 99.57% 106.76%,
      rgba(30, 54, 119, 0.2) 0%,
      rgba(6, 11, 26, 0.2) 100%
    ),
    #040a18;
}
.label-main--content {
  position: relative;
  z-index: 10;
  background: radial-gradient(
      77.87% 74.89% at 99.57% 106.76%,
      rgba(30, 54, 119, 0.2) 0%,
      rgba(6, 11, 26, 0.2) 100%
    ),
    #040a18;
  border-radius: 100px;
  padding: 6px 18px 6px 6px;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 14.4px;
  letter-spacing: -0.28px;
}
.icon {
  --icon-size: 30px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3px;
  color: #fff;
}
.label-main--glow {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #013aff;
  filter: blur(20px);
  -webkit-filter: blur(20px);
  position: absolute;
  z-index: 5;
  transform: scale(0) translate(-50%, -50%);
}
.hero-title--title {
  font-size: 65px;
  font-weight: 500;
  line-height: 70px;
  letter-spacing: -2px;
  color: #fff;
  margin: 0;
  transform: scale(1.2);
  transition: all 0.5s ease;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Aeonik", "Satoshi", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
.hero-body.active .hero-title--title {
  opacity: 1;
  transform: scale(1);
}
.hero-title--title span {
  background: linear-gradient(180deg, #ba8cca, #8119a5 50%);

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.hero-title--subtitle {
  color: #7d89a3;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
  width: 100%;
  max-width: 714px;
  margin: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  transition-delay: 0.2s;
}
.label-main {
  border-radius: 100px;
  display: inline-flex;
  padding: 1px;
  overflow: hidden;
  position: relative;
  background: radial-gradient(
      77.87% 74.89% at 99.57% 106.76%,
      rgba(30, 54, 119, 0.2) 0%,
      rgba(6, 11, 26, 0.2) 100%
    ),
    #040a18;
}
.label-main--content {
  position: relative;
  z-index: 10;
  background: radial-gradient(
      77.87% 74.89% at 99.57% 106.76%,
      rgba(30, 54, 119, 0.2) 0%,
      rgba(6, 11, 26, 0.2) 100%
    ),
    #040a18;
  border-radius: 100px;
  padding: 6px 18px 6px 6px;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 14.4px;
  letter-spacing: -0.28px;
}
.hero--label-main .label-main--content {
  padding: 6px 6px 6px 10px;
}
.hero--label-main .label-main--content > .icon {
  --icon-size: 44px;
  flex: 0 0 44px;
}
.hero--label-main {
  margin-bottom: 86px;
}
.label-main--content > .icon {
  --icon-size: 30px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);

  padding: 3px;
  color: #fff;
}
.icon {
  width: var(--icon-size);
  height: var(--icon-size);
  margin: 0;
}
img,
svg {
  vertical-align: middle;
}
.btn-primary {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
      397.75% 81.29% at 109.6% 34.26%,
      #ae3fd6 0%,
      #8119a5 99.99%,
      #8119a5 100%
    ),
    #0139ff;
  box-shadow: 0px 1.182px 2.365px 0px #8219a59d, 0px 0px 0px 1.182px #8219a59d;
  color: #fff;
}
.hero--label-main .btn {
  margin-left: 60px;
}
.btn {
  display: inline-flex;
  padding: 11px 25px;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.14px;
  white-space: nowrap;
}
.btn .icon {
  width: 20px;
  height: 20px;
}
.label-main--glow {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #013aff;
  filter: blur(20px);
  -webkit-filter: blur(20px);
  position: absolute;
  z-index: 5;
  transform: scale(0) translate(-50%, -50%);
}
.hero-review {
  display: flex;
  gap: 15px;
  align-items: center;
}
.hero-review .icon {
  --icon-size: 28px;
  color: #ff912b;
}
.icon {
  width: var(--icon-size);
  height: var(--icon-size);
  margin: 0;
}
.hero-review .text {
  color: #44516d;
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.36px;
}

.h_container {
}

/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  position: absolute;
  padding-top: 20px;
}
.container {
  max-width: calc(1158px + 1.5rem);
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-left: auto;
  margin-right: auto;
}

.header-box {
  width: 100%;
  border-radius: 100px;
  border: 1px solid #cf83eb1a;
  background: radial-gradient(
      77.87% 74.89% at 99.57% 106.76%,
      rgba(30, 54, 119, 0.2) 0%,
      rgba(6, 11, 26, 0.2) 100%
    ),
    #0a0a15;

  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  height: var(--header-height);
  padding: 10px 10px 10px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
a {
  transition: 0.14s ease;
  text-decoration: none;
}
.header-menu {
  display: flex;
}
.header-menu {
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.header-menu ul {
  display: flex;
  height: 23px;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.header-menu ul li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease all;
}
.header-menu--buttons {
  display: flex;
  align-items: center;
  gap: 6px;
}
.btn-secondary {
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(5, 10, 25, 0.4);
  box-shadow: 0px 0px 0px 2px rgba(5, 10, 25, 0.25);
  color: #fff;
}

/* ?? --- END LANDING PAGE --- ?? */

/* ??? --- PANEL --- ??? */
.panel {
  width: 100%;
  padding-block-start: 0 !important;
  margin-block-start: 0 !important;
  padding-inline-start: 280px;
  background: url("../../public/imgs/hero-bg.png");
  background-position: bottom center;
  background-size: cover;
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar {
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1300;
  transition: all 0.3s ease;
  transform: translateX(0);
  height: 100%;
}

.ps-wrapper {
  height: 65vh;
  overflow-y: auto;
  font-size: 0.8rem;
}

.sidebar-logo {
  width: 100% !important;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0.9375rem 1.875rem;
  display: grid;
  place-items: center;
}

#active {
  background-color: #0038ff !important;
}

.ps-menu {
  padding-inline: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ps-menu li {
  border-radius: 25px;
  text-align: center;
}

.ps-menu li:hover {
  transition: all 0.5s ease;
  background-color: rgba(3, 60, 255, 0.302);
}

.psLink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 10px 20px;
  color: #f8f8f8 !important;
}

.p-support {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  place-items: center;
}

.psSupportLink {
  /* margin: 0 auto; */
  width: max-content;
  background-color: #004085;
  border-radius: 50px 50px 0 0;
  text-align: center !important;
  padding: 20px 20px 0 20px;
  position: relative;
  color: #fff !important;
  font-size: 20px;
}

.psSupportIcon {
  position: absolute;
  top: -25px;
  color: var(--color-3);
  font-size: 40px;
  background: #0038ff4d;
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/* HEADER */
.p-header {
  width: 100%;
  padding: 0.9375rem 1.875rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
}

.p-fixed {
  position: fixed;
  top: 0;
  left: 280px;
  padding-right: 55px;
  width: 81%;
  z-index: 988;
  position: fixed;
  z-index: 1000;
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
}

.p-menu-btn {
  width: 48px;
  height: 48px;
  display: none;
  background-color: #0038ff;
  border-radius: 11px;
  outline: none;
  border: none;
  transition: all 0.3s ease;
}

.p-header-list,
.sidebar-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  transition: all 0.3s ease;
  transform: translateX(0);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
}

.p-header-list {
  display: none;
}

.p-user-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 16px !important;
  margin-block-start: 24px;
}

.p-user-info li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.9375rem;
  background-color: var(--background);
  border-radius: 25px;
  font-weight: 300;
  color: #d1d1d1;
}

.p-user-info li div {
  display: flex;
  flex-direction: column;
}

.p-user-info li span {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #f8f8f8;
}

.p-user-info-icon {
  width: 48px;
  height: 48px;
  display: grid !important;
  place-items: center !important;
  border-radius: 11px;
  background-color: rgba(0, 56, 255, 0.3);
  font-size: 16px;
}

.first-circle {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #0c1731;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  border: 1px solid rgba(58, 149, 255, 0.1098039216);
  overflow: hidden;
}

.s-circle {
  width: 660px;
  height: 660px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #0c1731;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  border: 1px solid rgba(58, 149, 255, 0.1098039216);
  overflow: hidden;
}

.t-circle {
  width: 900px;
  height: 900px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #0c1731;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  border: 1px solid rgba(58, 149, 255, 0.1098039216);
  /* overflow: hidden; */
}
.p-user-info-text {
  width: 80%;
}

.p-header-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.currency-btn {
  padding: 0.5rem 1.3rem;
  background-color: #0139ff;
  display: grid;
  place-items: center;
  border-radius: 50px;
}

.currency-list {
  position: absolute;
  top: 40px;
  right: 0;
  width: 100px;
  background-color: var(--background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.7rem;
  padding: 0.5rem;
  color: #f8f8f8;
  z-index: 1000;
  transition: all 0.3s ease;
}

.currency-list li {
  cursor: pointer;
}

.p-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.3125rem;
  background-color: var(--foreground);
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}

.p-profile-username {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.account-info {
  margin: 0.5rem 0;
  position: absolute;
  top: 100%;
  right: 0;
  width: 150px;
  background-color: var(--background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #f8f8f8;
  z-index: 9999;
  transition: all 0.3s ease;
  opacity: 1 !important;
}

.account-info li {
  width: 100%;
  margin: 0.2rem 0;
}

.account-info li:hover {
  background-color: var(--foreground);
  opacity: 1 !important;
}

/* *** RESPONSIVE *** */

@media screen and (max-width: 1240px) {
  .p-fixed {
    width: 100%;
  }

  .p-user-info {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .panel {
    padding-inline: 0;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .p-menu-btn {
    display: grid;
    place-items: center;
  }

  .sidebar-active .p-header-list {
    transform: translateX(-100%);
  }

  .sidebar-active .sidebar {
    transform: translateX(0);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
  }

  .sidebar-active .p-menu-btn {
    left: 270px;
  }

  .p-support {
    position: sticky;
  }

  .p-header {
    width: 100%;
    justify-content: space-between;
  }

  .p-header-list {
    display: flex;
  }

  .p-fixed {
    left: 0;
    width: 100%;
  }

  .p-user-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 876px) {
  .panel {
    padding-inline: 0;
  }
  .p-profile {
    justify-content: space-between;
  }

  .p-profile-username {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .p-header {
    justify-content: space-between;
    padding: 12px;
  }

  .p-profile {
    width: auto;
  }

  .p-profile-username {
    display: flex;
  }
}

@media screen and (max-width: 500px) {
  .sidebar-active .p-menu-btn {
    left: 240px;
  }

  .sidebar {
    width: 230px;
  }

  .p-header-group {
    gap: 0.4rem;
  }
  .currency-btn {
    padding: 0.5rem;
  }

  .p-user-info {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ! --- NEW ORDER PAGE --- ! */
.page {
  padding: 24px 45px !important;
}

/* WELCOME */
.welcome {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(35deg, var(--background) 50%, #0038ff4d 100%);
  z-index: 1;
  padding: 51px 70px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.welcome-image {
  animation: animate 1s alternate-reverse infinite;
  /* display: none; */
}
/* 
.welcome::after {
  content: "";
  position: absolute;
  top: 0;
  right: 3%;
  width: 300px;
  height: 200px;
  background: 
    url('../../public/imgs/panel-logo.png')
    no-repeat
    center 
    center / contain;
  ;
  opacity: .5; 
  animation: animate 5s infinite ease-in-out alternate reverse;
} 
*/

@keyframes animate {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}

.welcome-title {
  font-size: 40px;
  font-weight: bold;
}

.welcome-text {
  color: #d1d1d1;
}

/* SERVICES QUALITY */
.services-quality {
  background-color: var(--background);
  border-radius: 25px;
  margin: 24px 0;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.75rem;
}

.quality {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.875rem;
}

.quality-icon {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 11px;
  background-color: #0038ff4d;
}

.quality-btn {
  font-size: 14px;
  background-color: #0038ff;
  padding: 1rem 1.75rem;
  border-radius: 50px;
}

.quality-btn:hover {
  transition: all 0.3s ease;
  background-color: #0139ff;
}

/* modal */
.modal {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 75%;
  transform: translate(-50%);
  background-color: var(--background);
  border-radius: 25px;
  z-index: 1300;
  animation: animate-modal 1s alternate forwards;
}

@keyframes animate-modal {
  from {
    transform: translate(-50%, -100%);
  }

  to {
    transform: translate(-50%);
  }
}

.modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 2px solid #12121291;
}

.modal-content {
  padding: 1rem;
  font-size: 14px;
}

.modal-content-top {
  text-align: center;
}

.modal-cards {
  margin-block-start: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.modal-card {
  width: 30%;
  background-color: #0038ff1f;
  padding: 1.25rem;
  border-radius: 25px;
}

.card-scs {
  padding: 5px 15px;
  text-transform: uppercase;
  border-radius: 25px;
  display: grid;
  place-items: center;
  width: max-content;
}

/* order */
.page-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.order {
  background-color: var(--background);
  border-radius: 25px;
  width: 47%;
}

.order-top {
  padding: 2rem 1rem;
  border-top-left-radius: 25px;
  background: #0038ff;
  background: linear-gradient(60deg, #0038ff4d 0%, transparent 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-switch {
  background-color: var(--background);
  border: 1px solid var(--foreground);
  border-radius: 25px;
}

.order-switch button {
  padding: 13px 25px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.order-switch button:hover {
  color: #acacac;
}

.order-switch button.active {
  background-color: #0038ff !important;
}

.order-switch button.active:hover {
  color: #f8f8f8;
  opacity: 0.7;
}

.order-content {
  padding: 1rem;
}

.order-category {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 25px;
  background-color: #0038ff1f;
  font-size: 24px;
  border: 1px solid #212d46 !important;
}

.order-input {
  width: 100%;
  margin-block-start: 0.5rem;
  padding: 14px 18px;
  background: none;
  border-radius: 11px;
  outline: none;
  border: 1px solid #212d46 !important;
  background: radial-gradient(
      88.4% 80.53% at 70.71% 145.38%,
      var(--background-gradient-1) 0%,
      var(--background-gradient-2) 100%
    ),
    #ebf9ff;
}

.order-input:focus {
  background: #09101e8a;
  border-color: #0139ff;
  box-shadow: 0 0 0 4px rgba(1, 57, 255, 0.2);
  border: 1px solid #0139ff !important;
}

.order-btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 1rem;
}

.order-btn-group button,
.order-link {
  padding: 13px 25px;
  width: 40%;
  border-radius: 25px;
  transition: all 0.3s ease;
  background-color: #0038ff;
  color: #f8f8f8 !important;
}

.order-link {
  background-color: #2f3345;
  text-align: center;
}

.order-btn-group button:hover,
.order-link:hover {
  opacity: 0.7;
}

.order-favorite {
  width: 100%;
  padding: 0.75rem 1.25rem;
  background-color: #cce5ff;
  color: #004085;
  border-radius: 11px;
}

.order-detail {
  width: 45%;
  font-size: 14px;
}

.o-detail {
  width: 100%;
  background-color: #12121291;
  padding: 10px;
  margin-block-start: 1rem;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  border: 1px solid #212d46 !important;
}

.order-desc {
  font-size: 14px !important;
}
/* *** RESPONSIVE *** */
@media screen and (max-width: 1200px) {
  .services-quality {
    flex-direction: column;
    gap: 1.5rem;
  }

  .page-container {
    flex-direction: column;
    gap: 2rem;
  }

  .order {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .modal {
    width: 90%;
    z-index: 1999;
  }

  .welcome-image {
    display: none;
  }
}

@media screen and (max-width: 786px) {
  .page {
    padding: 34px !important;
  }

  .welcome {
    text-align: center;
    flex-direction: column;
  }

  .services-quality .quality-icon {
    display: none;
  }

  .service {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .modal-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .modal-card {
    width: 100%;
  }

  .o-detail .quality-icon {
    display: grid;
  }
}

@media screen and (max-width: 500px) {
  .page {
    padding: 24px !important;
  }

  .order-top {
    flex-direction: column;
    gap: 1rem;
  }

  .order-category {
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .order-btn-group {
    flex-direction: column;
    gap: 1rem;
  }

  .order-btn-group button,
  .order-link {
    width: 100%;
  }
}

/* ! --- END NEW ORDER PAGE --- ! */

/* ! --- ORDER HISTORY PAGE --- ! */
.search {
  background-color: var(--background);
  border-radius: 25px;
  margin: 24px 0;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 14px;
}

.search-btn {
  background-color: #0038ff;
  border-radius: 25px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  position: relative;
  width: 230px;
}

.search-btn:hover {
  background-color: #004085;
}

.search .account-info {
  text-align: left;
}

.search .account-info li {
  margin: 0;
}

.search-form {
  width: 100%;
  padding: 3px 25px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.search-form .order-input {
  width: 100%;
  margin: 0;
  padding-inline-start: 10px;
  background: none;
  outline: none;
}

.no-order {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(35deg, var(--background) 50%, #0038ff4d 100%);
  padding: 51px 28px;
  border-radius: 25px;
  display: grid;
  place-items: center;
  gap: 0.5rem;
}

.order-list {
  background-color: var(--background);
  border-radius: 25px;
  margin: 24px 0;
  gap: 1rem;
  font-size: 14px;
}

.list-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 32px 32px 48px 32px;
  border-bottom: 1px solid #616161;
}

.order-id {
  width: 120px;
  display: grid;
  place-items: center;
  /* background-color: #004085; */
  color: #f8f8f8;
  padding: 10px 25px;
  border-radius: 25px;
}

.order-title {
  width: 300px;
}

.list-link {
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 11px;
  border: 1px solid #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.list-bottom {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-support {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 11px;
  background-color: #0038ff4d;
  color: #f8f8f8;
  border: 1px solid #0139ff;
}

.order-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.order-support:hover {
  opacity: 0.8;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 786px) {
  .search {
    flex-direction: column-reverse;
  }

  .search-btn {
    width: 100%;
  }

  .list-top {
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 16px 16px 32px 16px;
  }

  .order-title {
    width: 100%;
    text-align: center;
  }

  .list-bottom {
    padding: 16px;
    flex-direction: column;
    gap: 1.5rem;
  }

  .order-info {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/* ! --- END ORDER HISTORY PAGE --- ! */

/* ! --- ADD FUNDS PAGE --- ! */
.instruction .welcome-image {
  /* position: absolute; */
  top: 20%;
  right: 0;
  opacity: 0.8;
}

.instruction-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.instruction-icon {
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  font-size: 42px;
  background-color: #0038ff4d;
  color: #f8f8f8;
  padding: 15px;
  border-radius: 50px;
}

.add-funds {
  margin-block-start: 24px;
}

.instruction .order-btn-group button {
  width: 100%;
}

.instruction-detail {
  background-color: #12121291;
  color: #f8f8f8;
  border-radius: 11px;
  margin-block-start: 0.5rem;
  padding: 24px;
  height: 300px;
  overflow-y: scroll;
  scrollbar-color: #0038ff var(--foreground);
  scrollbar-width: thin;
}

.payment-method {
  margin-block-start: 24px;
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  cursor: pointer;
}

.payment-method li {
  width: 100%;
  background-color: #0038ff4d;
  border-radius: 25px;
}

.payment-method details p {
  border-top: 1px solid #f9f9f9;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 1200px) {
  .payment-method {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  #welcome-img {
    width: 40% !important;
  }

  .payment-method {
    gap: 1rem;
  }
}

@media screen and (max-width: 786px) {
  .instruction-container {
    flex-direction: column;
  }

  .instruction-container .welcome-title {
    font-size: 28px;
    margin: 0 auto;
  }
}

/* ! --- END ADD FUNDS PAGE --- ! */

/* ! --- TUTORIAL PAGE --- ! */
.tutorial .order {
  width: 60%;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 1024px) {
  .tutorial .order {
    width: 100%;
  }
}
/* ! --- END TUTORIAL PAGE --- ! */

/* ! --- SERVICES PAGE --- ! */
.service-title {
  background-color: #003dfd;
  border-radius: 11px;
  padding: 16px 32px;
}

.services-content {
  width: 100%;
  overflow-x: auto;
  margin-block-start: 24px;
}

.services-content table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  border-radius: 11px;
}

.services-content table th,
.services-content table td {
  padding: 1rem;
  font-size: 16px;
}

.services-content table thead {
  background-color: #0038ff4d;
}

.services-content table thead tr th:first-child {
  border-top-left-radius: 11px;
}

.services-content table thead tr th:last-child {
  border-top-right-radius: 11px;
}

.services-content table tbody {
  background-color: var(--background);
}

.services-content table tbody tr {
  border-bottom: 1px solid #d1d1d1;
}

/* .services-content table tbody tr:first-child td:first-child {
  border-top-left-radius: 11px;
}

.services-content table tbody tr:first-child td:last-child {
  border-top-right-radius: 11px;
} */

.services-content table tbody tr:last-child {
  border-bottom: none;
}

.services-content table tbody tr:last-child td:first-child {
  border-bottom: none;
  border-bottom-left-radius: 11px;
}

.services-content table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 11px;
}

.view-detail {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 0.5rem 0.7rem;
  background-color: #0038ff;
  border-radius: 25px;
}

.view-detail:hover {
  opacity: 0.8;
}

.services-content .quality-icon {
  cursor: pointer;
}

.service-wrapper {
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
  display: grid;
  place-items: center;
  overflow-y: auto;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: absolute;
  inset: 0;
  z-index: 1999;
}

.service-modal {
  width: 50%;
  height: max-content;
  background-color: var(--background);
  padding: 1rem;
  border: 1px solid var(--foreground);
  border-radius: 25px;
  z-index: 9900;
}

.service-modal-title {
  text-align: center;
  background-color: #0038ff;
  padding: 1rem;
  border-radius: 11px;
}

.service-modal-content {
  border-radius: 11px;
  margin-block-start: 0.5rem;
  height: 300px;
  overflow-y: scroll;
  scrollbar-color: #0038ff var(--background);
  scrollbar-width: thin;
  margin-block: 2rem;
}

.service-modal-btn {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 1rem;
  background-color: #0038ff;
  border-radius: 11px;
  border: none;
}

.service-modal-btn:hover {
  opacity: 0.8;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 768px) {
  .service-modal {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .service-title {
    padding: 16px;
  }

  .service-modal {
    width: 95%;
  }
}
/* ! --- END SERVICES PAGE --- ! */

/* ! --- CHILD PANEL PAGE --- ! */
.resell {
  width: 55%;
}

.child .resell-information {
  width: 40%;
}

.resell-information .order {
  width: 100%;
  margin-block-start: 24px;
}

.resell-information .nameservers {
  background-color: var(--background);
  border-radius: 11px;
  padding: 1rem;
  margin-block-start: 24px;
}

.resell-information .nameservers ul {
  list-style: circle;
  margin-block-start: 0.5rem;
  margin-inline-start: 1.5rem;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.resell-information .order-content {
  font-size: 14px;
}

.resell-information .order-content p {
  margin-block: 0.5rem;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 1150px) {
  .resell {
    width: 100%;
  }

  .child .resell-information {
    width: 100%;
  }
}
/* ! --- END CHILD PANEL PAGE --- ! */

/* ! --- AFFILIATE PAGE --- ! */
.affiliate-card {
  background: linear-gradient(35deg, var(--background) 50%, #0038ff4d 100%);
  border-radius: 25px;
}

.reference-details {
  width: 60%;
}

.resell-information {
  width: 35%;
}

.reference-details .order-content p {
  background-color: #2f3345;
  border-radius: 11px;
  padding: 0.5rem 1rem;
  margin-block: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 1100px) {
  .reference-details {
    width: 100%;
  }

  .resell-information {
    width: 100%;
  }
}
/* ! --- END AFFILIATE PAGE --- ! */

/* ! --- MASS ORDER PAGE --- ! */
.mass-order-form {
  width: 100%;
  background-color: var(--background);
  padding: 16px;
  margin-block-start: 24px;
  border-radius: 25px;
}

.mass-order-form .order-btn-group button {
  width: 180px;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 500px) {
  .mass-order-form .order-btn-group button {
    width: 100%;
  }
}
/* ! --- END MASS ORDER PAGE --- ! */
/* ! --- SUPPORT PAGE --- ! */
.support-buttons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-block-start: 24px;
}
.support-button {
  width: 45%;
  background-color: #0038ff4d;
  border: 1px solid #0038ff;
  border-radius: 11px;
  padding: 1rem;
  display: grid;
  place-items: center;
  gap: 1rem;
  transition: all 0.5s ease;
}

.support-button:hover {
  background-color: #0038ff;
}

.support-button.active-btn {
  background-color: #0038ff;
}

.order .mass-order-form {
  margin-block-start: 0;
}

/* ! --- END SUPPORT PAGE --- ! */
/* ! --- API PAGE --- ! */
.api {
  width: 100%;
  background-color: var(--background);
  padding: 32px;
  margin-block-start: 24px;
  border-radius: 25px;
}

.api-block {
  width: 100%;
  overflow-x: auto;
}

.api-table {
  width: 100%;
  border-collapse: collapse;
}

.api-table td {
  border: 1px solid #d1d1d1;
  padding: 0.5rem;
  font-weight: 300;
}

.api-table th {
  border: 1px solid #d1d1d1;
  padding: 0.5rem;
  text-align: left;
}
.api-details {
  margin-block-start: 24px;
}
/* ! --- END API PAGE --- ! */
/* ! --- TERMS PAGE --- ! */
.api p,
.api ul {
  margin-block: 0.5rem;
  font-weight: 300;
  letter-spacing: 0.3px;
  line-height: 1.7;
}

.api ul {
  list-style: circle;
  margin-block-start: 0.5rem;
  margin-inline-start: 1.5rem;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.api h2,
.api h3 {
  font-size: xx-large;
  margin-block-end: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.3px;
}

.api h3 {
  margin-block-start: 1.5rem;
  font-size: large;
}
/* ! --- END TERMS PAGE --- ! */
/* ?? --- END PANEL --- ?? */

/* Sign in and sign up Bg */

.sign_bg {
  background: url("../../public/imgs/hero-bg.png");
  background-position: bottom center;
  background-size: cover;
  position: relative;
  width: 100%;
  overflow: hidden;
}
/* Back to top btn */

.back_to_top_btn {
  background: #09101e;
  border-color: #0139ff;
  box-shadow: 0 0 0 4px rgba(1, 57, 255, 0.2);
  border: 1px solid #0139ff !important;
}

.back_to_top_btn {
  position: "fixed";
  bottom: "50px";
  right: "50px";
  padding: "2px 2px";
  font-size: "12px";
  background-color: "#040f2e";
  color: "#fff";
  border: "none";
  border-radius: "50%";
  cursor: "pointer";
  z-index: 1000;
}
